# Blender MTL File: 'WyspyPoprawka.blend'
# Material Count: 2

newmtl Material_001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Daniel\\Desktop\\Projekty C++\\Projetkt gry wer 2\\Modele\\31-village-house\\house2.png

newmtl Material_001.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Daniel\\Desktop\\Projekty C++\\Projetkt gry wer 2\\Modele\\31-village-house\\house2.png
